# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

bitwise_and = 5 & 6
bitwise_or = 5 | 6
bitwise_not_5 = ~5
bitwise_not_6 = ~6

shift_right = 5 >> 2
shift_left = 5 << 2

print(f"5 И 6 = {bitwise_and}")
print(f"5 ИЛИ 6 = {bitwise_or}")
print(f"НЕ 5 = {bitwise_not_5}")
print(f"НЕ 6 = {bitwise_not_6}")
print(f"Побитовый сдвиг вправо на 2 = {shift_right}")
print(f"Побитовый сдвиг влево на 2 = {shift_left}")

# Пояснение результат сдвига - побитовый сдвиг целого числа вправо эквивалентен делению на 2
# побитовый сдвиг целого числа вправо эквивалентен умножению на 2.
