# По введенным пользователем координатам двух точек вывести уравнение прямой,
# проходящей через эти точки.

point1 = input("Введите координаты первой точки (x и y) через запятую: ")
point2 = input("Введите координаты первой точки (x и y) через запятую: ")

x1, y1 = tuple(map(int, point1.split(",")))
x2, y2 = tuple(map(int, point2.split(",")))

print(f"(x-{x1})/({x2}-{x1}) = (y-{y1})/({y2}-{y1})")
print(f"Что эквивалентно: (x-{x1})/{x2-x1} = (y-{y1})/{y2-y1}")
