# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

n = input("Введите номер буквы (отсчет с 1): ")
n = int(n)
letter = chr(n + ord('a') - 1)
print(f"буква по номеру {n}: ", letter)
